class sudoku{
	private: 
		char grid[9][9] = 
	{'*','*','*','*','*','*','*','*','*',
	 '*','*','*','*','*','*','*','*','*',
	 '*','*','*','*','*','*','*','*','*',
	 '*','*','*','*','*','*','*','*','*',
	 '*','*','*','*','*','*','*','*','*',
	 '*','*','*','*','*','*','*','*','*',
	 '*','*','*','*','*','*','*','*','*',
	 '*','*','*','*','*','*','*','*','*',
	 '*','*','*','*','*','*','*','*','*',};
	 
	public: 
		sudoku(int n);
		void printGrid();
		int is_valid(int row, int col, char n);
		int solve();
};
	