#pragma once
/******************************************************************************
* sudoku.h																	  *
******************************************************************************/
#include <iostream>
#include <cstdlib>

class Sudoku 
{
private:
	int checkrow(int z, int y);
	int checkcol(int z, int x);
	int checkgrid(int z, int y, int x);
	int findf(int *x, int *y);
	int findn(int* x, int* y);
	int findp(int* x, int* y);

	int xy[9][9] = { 0 };

	int ss[9][9] =
	{
	{ '*', '*', '*', '*', '*', '*', '*', '*', '*' },
	{ '*', '*', '*', '*', '*', '*', '*', '*', '*' },
	{ '*', '*', '*', '*', '*', '*', '*', '*', '*' },
	{ '*', '*', '*', '*', '*', '*', '*', '*', '*' },
	{ '*', '*', '*', '*', '*', '*', '*', '*', '*' },
	{ '*', '*', '*', '*', '*', '*', '*', '*', '*' },
	{ '*', '*', '*', '*', '*', '*', '*', '*', '*' },
	{ '*', '*', '*', '*', '*', '*', '*', '*', '*' },
	{ '*', '*', '*', '*', '*', '*', '*', '*', '*' }
	};

	int x13, y13;

public:
	Sudoku(int n);
	int solve(void);
	void printgrid(void);
};