#include "sudoku.h"

using namespace std;

/******************************************************************************
@name	Sudoku
@breif	Default constructor that sets the array to empty and assigns n random 
		values to random locations within the array
@param	int n
@retval	none
******************************************************************************/
Sudoku::Sudoku(int n) {
	int l, x, y, m, val;

	srand(time(NULL));
	//set every element of a to 0
	for (l = 0; l < 9; l++) {
		for (m = 0; m < 9; m++) {
			a[l][m] = 0;
		}
	}
	//set every element of b to 0
	for (l = 0; l < 9; l++) {
		for (m = 0; m < 9; m++) {
			b[l][m] = 0;
		}
	}
	/*
	^^	The b array is to keep track of what locations have been filled and 
	what values are empty. b is filled with zeroes to start. When each
	value is assigned, its corresponding location is filled with a 
	non-zero number. Initial values for the initial problem that are not
	allowed to be changed by the program after the call of Sudoku::Sudoku
	are set to 2. If a location in the array a is filled, its location in b
	is filled with a 1 to indicate a temporary value. Anything else that's
	empty is set to 0.
	*/
	
	//assign n values to random locations
	for (l = 0; l < n; l++) {
		do {
			//generate random x, y, and val values
			x = rand() % 9;
			y = rand() % 9;
			val = rand() % 9;
			val = val + 1;
			//check if location and value is valid
			//if not, loop again
		} while (!checkvalid(x, y, val));
		a[x][y] = val;
		b[x][y] = 2;
	}
	
	return;
}

/******************************************************************************
@name	Sudoku::solve
@breif	applies backtracking algorithm to sudoku puzzle generated by 
		constructor. If solvable, return 1. If unsolvable, return 0.
@param	none
@retval	int
******************************************************************************/
int Sudoku::solve() {
	int x, y, n, flag, flag1;
	//start loop with x and y at 0
	for (x = 0, y = 0, flag1 = 0; flag1 == 0 ; ) {
		
		//If the location already has a number
		if (b[x][y] != 0) {
			//increment x unless x is on the far right
			if (x > 7 ) {
				if (y > 7) {
					//if you're trying to increment but you've
					//reached the end of the puzzle, the puzzle is solved!
					//break the loop
					flag1 = 2;
				}
				//set x to 0 and increment y
				x = 0;
				y++;
			}
			else {
				x++;
			}
			
		} else {	//if the location is empty
			//Loop through possible values 1-9 for the location
			for (n = 1, flag = 0; (n < 10) && (flag == 0); n++) {
				//check if each value 1-9 is valid for that location
				if (checkvalid(x, y, n)) {	//if a value is valid
					//break loop
					flag = 1;
					//set value to its location in array
					a[x][y] = n;
					//set value in array b to filled temporarily
					b[x][y] = 1;
				} 
			}
			if (flag == 0) {	//if all possible values are exhausted
				//backtrack
				if (backtrack(x, y)) {
					//if unable to backtrack anymore, puzzle is unsolveable
					//break loop
					flag1 = 1;
				}
				//get proper x and y values from array c
				//set in function backtrack
				x = c[0];
				y = c[1];
				
			}
		}
	}
	//if the loop was broken on an unsolvable condition
	if (flag1 == 1) {
		//return 0 - unsolvable
		return 0;
	}
	//otherwise, return 1 - solved
	return 1;
}

/******************************************************************************
@name	backtrack
@breif	function that decrements x, y position and checks possible values to
		go in previous location. If no valid value is found, call backtrack()
		again. If you end up backtracking to 0, 0 return failure condition
@param	int x, inty
@retval	int
******************************************************************************/
int Sudoku::backtrack(int x, int y) {
	int flag, ci, n;
	
	//as long as the x, y position was not one set by the constructor,
	//set current x, y value in both arrays to 0 (empty)
	if (b[x][y] != 2) {
		b[x][y] = 0;
		a[x][y] = 0;
	}
	//decrement position
	do {
		if (b[x][y] != 2) a[x][y] = 0;
		if (x < 1) {
			//if x, y position is 0, 0 and you're trying to decrement,
			//puzzle is unsolvable. Return failure condition
			if (y < 1) return 1;
			y--;
			x = 8;
		} else x--;
		
	} while (b[x][y] == 2);	//if x, y position was set by constructor,
	//decrement again
	b[x][y] = 0;
	//loop each value of 1-9 of location that was not already
	//check or assigned before backtracking
	for (n = (a[x][y]) + 1, flag = 0; (n < 10) && (flag == 0); n++) {
		if (checkvalid(x, y, n)) {	//if a value is valid
			//break loop
			flag = 1;
			//set value to its location in array
			a[x][y] = n;
			b[x][y] = 1;
			//save current x and y values for solve() function to access
			c[0] = x;
			c[1] = y;
		
		} 
	}
	//if no valid value was found for location
	if (flag == 0) {
		//backtrack again
		if (backtrack(x, y)) return 1;
		//^^if backtrack recursion returns 1, that means at some point
		//it reached a fail condition, which means this function call
		//also needs to return 1 until it reaches solve() function
	}
	
	//if valid value was found
	//return
	return 0;
	
}

/******************************************************************************
@name	printGrid
@breif	Prints values of array a in a way that makes it easy to view
@param	none
@retval	none
******************************************************************************/
void Sudoku::printGrid() {
	int n, m;
	
	//loop 3 times
	for (n = 0; n < 9; n = n + 3) {
		//print first row
		cout << "  " << printchar(0, n) << "  ";
		cout << printchar(1, n) << "  " << printchar(2, n) << " | ";
		cout << printchar(3, n) << "  " << printchar(4, n) << "  ";
		cout << printchar(5, n) << " | ";
		cout << printchar(6, n) << "  " << printchar(7, n) << "  ";
		cout << printchar(8, n) << endl;
		cout << "          |         |            " << endl;
		//print second row
		cout << "  " << printchar(0, n + 1) << "  " << printchar(1, n + 1);
		cout << "  " << printchar(2, n + 1) << " | ";
		cout << printchar(3, n+1) << "  " << printchar(4, n+1);
		cout << "  " << printchar(5, n+1) << " | ";
		cout << printchar(6, n+1) << "  " << printchar(7, n+1);
		cout << "  " << printchar(8, n+1) << endl;
		cout << "          |         |            " << endl;
		//print third row
		cout << "  " << printchar(0, n + 2) << "  " << printchar(1, n + 2);
		cout << "  " << printchar(2, n + 2) << " | ";
		cout << printchar(3, n+2) << "  " << printchar(4, n+2) << "  ";
		cout << printchar(5, n+2) << " | ";
		cout << printchar(6, n+2) << "  " << printchar(7, n+2) << "  ";
		cout << printchar(8, n+2) << endl;
		if (n != 6) {
			cout << "----------+---------+----------" << endl;
		}
	}
	cout << endl << endl;
	
	
	return;
}

/******************************************************************************
@name	printchar
@breif	returns char value to print. If a[x][y] is 0, print '*'. Otherwise,
		print the char of the int
@param	int x, int y
@retval	char
******************************************************************************/
char Sudoku::printchar(int x, int y) {
	if (a[x][y] == 0) {
		return '*';
	}
	else return a[x][y] + 48;
}

/******************************************************************************
@name	checkvalid
@breif	checks if an x position, y position, and value are valid to put in the 
		array without breaking the rules of sudoku. Return 1 if valid, 0 if 
		invalid
@param	int x, int y, int val
@retval	int
******************************************************************************/
int Sudoku::checkvalid(int x, int y, int val)
{
	int n, m, qx, qy, block;
	
	//if any of the following conditions are true, it breaks a rule of the
	//game and should return 0.
	
	//the location is on a permanent location established by the constructor
	if (b[x][y] != 0) return 0;

	//if there is an identical value in the same row
	for (n = 0; n < 9; n++) {
		if (a[n][y] == val) return 0;
	}
	//if there is an identical value in the same column
	for (n = 0; n < 9; n++) {
		if (a[x][n] == val) return 0;
	}
	
	/*
	Identifying what section of the grid the position is in.
				qx
			0	1	2
		0	  |    |   
			--+----+---
	 qy	1	  |    |  
			--+----+---
		2	  |    |  
	
	*/
	if (x < 3) qx = 0;
	else {
		if (x > 5) {
			qx = 2;
		}
		else {
			qx = 1;
		}
	}
	if (y < 3) qy = 0;
	else {
		if (y > 5) {
			qy = 2;
		}
		else {
			qy = 1;
		}
	}

	//based off of what section the x, y position is in, check the value
	//against every other value in that section
	
	//	qx, qy = 0, 0
	if (qx == 0 && qy == 0) {
		for (n = 0; n < 3; n++) {
			for (m = 0; m < 3; m++) {
				if (a[n][m] == val) return 0;
			}
		}
	}
	//	qx, qy = 1, 0
	if (qx == 1 && qy == 0) {
		for (n = 3; n < 6; n++) {
			for (m = 0; m < 3; m++) {
				if (a[n][m] == val) return 0;
			}
		}
	}
	//	qx, qy = 2, 0
	if (qx == 2 && qy == 0) {
		for (n = 6; n < 9; n++) {
			for (m = 0; m < 3; m++) {
				if (a[n][m] == val) return 0;
			}
		}
	}
	//	qx, qy = 0, 1
	if (qx == 0 && qy == 1) {
		for (n = 0; n < 3; n++) {
			for (m = 3; m < 6; m++) {
				if (a[n][m] == val) return 0;
			}
		}
	}
	//	qx, qy = 1, 1
	if (qx == 1 && qy == 1) {
		for (n = 3; n < 6; n++) {
			for (m = 3; m < 6; m++) {
				if (a[n][m] == val) return 0;
			}
		}
	}
	//	qx, qy = 2, 1
	if (qx == 2 && qy == 1) {
		for (n = 6; n < 9; n++) {
			for (m = 3; m < 6; m++) {
				if (a[n][m] == val) return 0;
			}
		}
	}
	//	qx, qy = 0, 2
	if (qx == 0 && qy == 2) {
		for (n = 0; n < 3; n++) {
			for (m = 6; m < 9; m++) {
				if (a[n][m] == val) return 0;
			}
		}
	}
	//	qx, qy = 1, 2
	if (qx == 1 && qy == 2) {
		for (n = 3; n < 6; n++) {
			for (m = 6; m < 9; m++) {
				if (a[n][m] == val) return 0;
			}
		}
	}
	//	qx, qy = 2, 2
	if (qx == 2 && qy == 2) {
		for (n = 6; n < 9; n++) {
			for (m = 6; m < 9; m++) {
				if (a[n][m] == val) return 0;
			}
		}
	}



	return 1;
}
